NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/scrrap
# Number of salt rounds for bcrypt when hashing passwords
PASSWORD_SALT_ROUND=10
# Secret used to sign JWT tokens
JWT_SECRET=MY_JWT_SECRET
# Validity of JWT tokens in seconds
JWT_EXPIRY=60 * 1
# Secret used to sign refresh tokens
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN_SECRET
# Validity of refresh tokens in seconds
REFRESH_TOKEN_EXPIRY=60 * 60 * 24 * 30
# Secret used to sign the cookies containing refresh tokens
COOKIE_SECRET=MY_COOKIE_SECRET
# Secret used to sign the reset password tokens
RESET_PASSWORD_TOKEN_SECRET=MY_RESET_PASSWORD_TOKEN_SECRET
# Validity of reset password tokens in seconds
RESET_PASSWORD_TOKEN_EXPIRY=60 * 60 * 24 * 30
# Validity of invitation tokens in seconds
INVITATION_TOKEN_EXPIRY=60 * 60 * 24 * 7
# Which URL are allowed to call our API
# Which URL are allowed to call our API
WHITELISTED_DOMAINS=http://localhost:4001,http://localhost:4002,http://localhost:4003
# This is where models and projects spreadsheets are stored
DOCBUILDER_SPREADSHEET_FOLDER=./spreadsheets
# This is the URL of our API from the point of view of the docker container running only office document server
DOCUMENTSERVER_API_URL=http://host.docker.internal:3000/admin/api
# SMTP Mail server
MAIL_HOST=localhost
MAIL_PORT=1025
# Mail address used to send emails
MAIL_FROM=no-reply@scrrap.org
# Mail address used to receive user message
MAIL_TO=simulateur@scrrap.org
# URL of the frontend
FRONTEND_URL=http://localhost:4001

CSP_DEFAULT_SRC=
ADMIN_PATH=../admin/build
CLIENT_PATH=../client/build


ADMIN_AUTH_API_URL=http://localhost:3000/api/authentication
ADMIN_API_URL=http://localhost:3000/admin/api
ADMIN_FRONT_URL=http://localhost:3000
ADMIN_DOCUMENTSERVER_URL=http://localhost:4003
ADMIN_BASENAME=/admin

ADMIN_PUBLIC_URL=/admin
FRONT_PUBLIC_URL=/client
PROXY_DOCUMENT_SERVER_URL=http://localhost:4003/
PROXY_HOSTNAME=localhost:4003